start[php]
	echo 'I am here';
end[php]

<html dir="ltr" lang="ar" style="
					
					background-color: #000;
					background-image: url(theme/bg.jpg);
					background-repeat: no-repeat;
					background-position: top center;
					overflow: initial;
					

					">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-@[googleUA]"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-@google[analytics]');
			</script>
			
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<style>
				*html{
				
				height:100%;
				
				/*
				
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					
				
				*/

				
				}
				body{
					font-family:'Noto Sans',Arial,sans-serif;
					background: unset;
					color: #fff;
					padding:0;
					margin:0;
					
				}
				h1 {font-weight: 700;}
				h6 span{ margin-right: 8px;}
				h5 span{ margin: 0 8px;}
				h5 i{ margin: 0 8px;}
				a:hover{color: #fff; text-decoration: none;}
				
				h1{text-shadow: 0px 0px 15px #bb8534;}
				h5, h6, h6 span, h5 span{text-shadow: 0px 0px 15px #d6c9b7;}
				
				.content{
					width:100%;
					height: 25%;
					
					padding-top: 10%;
				}
				
				.progress {background-color: rgba(245, 245, 245, 0.50);}
				
				.title{
					margin-bottom: 45px;
				}
				.title h1, .title h4{
					float: right;
					text-align: right;
					text-shadow: 0px 0px 15px #d6c9b7;
					
					clear: both;
				}
				.title h1{margin-top: 0px;}
				.title h4{
					text-align: center;
					float: unset;
					margin: 45px 0;
				}
				
				.affiliate{
					text-align:center;
					opacity:0;
					display:none;
				}
				
				.affiliate button{
					padding: unset;
					margin: unset;
					border-radius: 18px;
					border: unset;
					box-shadow: 0px 0px 30px #130d08;
					background: none;
				}
				
				
				
				.jumiaTemp, .souqTemp{
					text-align:center;
					opacity:0;
					display:none;
				}
				
				.pageTemp{
					text-align: center;
					box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.25);
					border-radius: 10px;
					background: rgba(0, 0, 0, 0.75);
					overflow: hidden;
					opacity:1;
					display:block;
				}
				
				.pageTemp .back{
					padding-top: 0px;
					padding-bottom: 0px;
				}
				
				.pageTemp-title{
					text-align: center;
					padding: 10px 0;
					/*border-bottom: 1px solid rgba(33, 32, 32, 0.5);*/
					/*box-shadow: 0px 0px 100px rgb(89, 94, 99);*/
					overflow: hidden;
				}
				
				.pageTemp-body{
					text-align: center;
					padding: 25px 0;
					box-shadow: 0px 0px 100px rgb(89, 94, 99);
					overflow: hidden;
				}
				
				.pageTemp-footer{
					text-align: center;
					padding: 15px 0;
					overflow: hidden;
				}
				
				
				.pageTemp-title img{
					width:65;
				}
				
				
				
				
				
				
				
				
				
				@keyframes fadeIn{
					from{opacity:0;}
					to{opacity:1;}
				}
				
				@keyframes fadeOut{
					from{opacity:1;}
					to{opacity:0;}
				}
				
				.souq img , .jumia img{
					width:100%;
					background-size: cover;
				}
				
				@keyframes height{
					from{height:25%;}
					to{height:75%;}
				}
				
				.loading-line{}
				
				.footer{
					text-align: center;
					margin-top:20px;
				}
				
			</style>
			
			<script type="text/javascript">
				function clickSouq() {
					$(".affiliate").css("-webkit-animation","fadeOut 0.5s"),
					$(".affiliate").css("-moz-animation","fadeOut 0.5s"),
					$(".affiliate").css("-ms-animation","fadeOut 0.5s"),
					$(".affiliate").css("-o-animation","fadeOut 0.5s"),
					$(".affiliate").css("animation","fadeOut 0.5s"),
					$(".affiliate").css("opacity","0"),
					setTimeout(function() {
						$(".affiliate").css("display","none")
						$(".souqTemp").css("display","block"),
						$(".souqTemp").css("-webkit-animation","fadeIn 0.5s"),
						$(".souqTemp").css("-moz-animation","fadeIn 0.5s"),
						$(".souqTemp").css("-ms-animation","fadeIn 0.5s"),
						$(".souqTemp").css("-o-animation","fadeIn 0.5s"),
						$(".souqTemp").css("animation","fadeIn 0.5s"),
						$(".souqTemp").css("opacity","1"),
						$(".content").css("padding-top","10px")
					;}, 250)
				;}
					
				function clickBack() {
					$(".jumiaTemp").css("-webkit-animation","fadeOut 0.5s"),
					$(".souqTemp",).css("-webkit-animation","fadeOut 0.5s"),
					$(".jumiaTemp").css("-moz-animation","fadeOut 0.5s"),
					$(".souqTemp").css("-moz-animation","fadeOut 0.5s"),
					$(".jumiaTemp").css("-ms-animation","fadeOut 0.5s"),
					$(".souqTemp").css("-ms-animation","fadeOut 0.5s"),
					$(".jumiaTemp").css("-o-animation","fadeOut 0.5s"),
					$(".souqTemp").css("-o-animation","fadeOut 0.5s"),
					$(".jumiaTemp").css("animation","fadeOut 0.5s"),
					$(".souqTemp").css("animation","fadeOut 0.5s"),
					$(".jumiaTemp").css("opacity","0"),
					$(".souqTemp").css("opacity","0"),
					setTimeout(function() {
						$(".souqTemp").css("display","none")
						$(".jumiaTemp").css("display","none")
						$(".affiliate").css("display","block"),
						$(".affiliate").css("-webkit-animation","fadeIn 0.5s"),
						$(".affiliate").css("-moz-animation","fadeIn 0.5s"),
						$(".affiliate").css("-ms-animation","fadeIn 0.5s"),
						$(".affiliate").css("-o-animation","fadeIn 0.5s"),
						$(".affiliate").css("animation","fadeIn 0.5s"),
						$(".affiliate").css("opacity","1"),
						$(".content").css("padding-top","10%")
					;}, 250)
				;}
				
				function clickJumia() {
					$(".affiliate").css("-webkit-animation","fadeOut 0.5s"),
					$(".affiliate").css("-moz-animation","fadeOut 0.5s"),
					$(".affiliate").css("-ms-animation","fadeOut 0.5s"),
					$(".affiliate").css("-o-animation","fadeOut 0.5s"),
					$(".affiliate").css("animation","fadeOut 0.5s"),
					$(".affiliate").css("opacity","0"),
					setTimeout(function() {
						$(".affiliate").css("display","none")
						$(".jumiaTemp").css("display","block"),
						$(".jumiaTemp").css("-webkit-animation","fadeIn 0.5s"),
						$(".jumiaTemp").css("-moz-animation","fadeIn 0.5s"),
						$(".jumiaTemp").css("-ms-animation","fadeIn 0.5s"),
						$(".jumiaTemp").css("-o-animation","fadeIn 0.5s"),
						$(".jumiaTemp").css("animation","fadeIn 0.5s"),
						$(".jumiaTemp").css("opacity","1"),
						$(".content").css("padding-top","10px")
					;}, 250)
				;}
					
			</script>

<script type="text/javascript"> 


</script> 
			<script>
				setTimeout(function() {
					
					setTimeout(function() {
						
						
						
						$("#secondary").css("animation","fadeOut 1s"),
						$("#secondary").css("opacity","0"),
						
						
						setTimeout(function() {
						$(".affiliate").css("display","block"),
						$(".affiliate").css("-webkit-animation","fadeIn 0.5s"),
						$(".affiliate").css("-moz-animation","fadeIn 0.5s"),
						$(".affiliate").css("-ms-animation","fadeIn 0.5s"),
						$(".affiliate").css("-o-animation","fadeIn 0.5s"),
						$(".affiliate").css("animation","fadeIn 0.5s"),
						$(".affiliate").css("opacity","1");}, 1000),
						
						$(".content").css("animation","height 2s"),
						$(".content").css("height","75%"),
						
						setTimeout(function() {
						$(".loading-line").hide();}, 500);
						
						
					}, 6500);
					
					setTimeout(function() {$(".loading").width('20%');$("#span").text("0%");}, 0);
					setTimeout(function() {$(".loading").width('31%');$("#span").text("31%");}, 1000);
					setTimeout(function() {$(".loading").width('32%');$("#span").text("32%");}, 1050);
					setTimeout(function() {$(".loading").width('33%');$("#span").text("33%");}, 1100);
					setTimeout(function() {$(".loading").width('34%');$("#span").text("34%");}, 1150);
					setTimeout(function() {$(".loading").width('35%');$("#span").text("35%");}, 1200);
					setTimeout(function() {$(".loading").width('36%');$("#span").text("36%");}, 1250);
					setTimeout(function() {$(".loading").width('37%');$("#span").text("37%");}, 1300);
					setTimeout(function() {$(".loading").width('38%');$("#span").text("38%");}, 1350);
					setTimeout(function() {$(".loading").width('39%');$("#span").text("39%");}, 1400);
					setTimeout(function() {$(".loading").width('39%');$("#span").text("39%");}, 1450);
					
					
					setTimeout(function() {$(".loading").width('40%');$("#span").text("40%");}, 1500);
					setTimeout(function() {$(".loading").width('41%');$("#span").text("41%");}, 1550);
					setTimeout(function() {$(".loading").width('42%');$("#span").text("42%");}, 1600);
					setTimeout(function() {$(".loading").width('43%');$("#span").text("43%");}, 1650);
					setTimeout(function() {$(".loading").width('44%');$("#span").text("44%");}, 1700);
					setTimeout(function() {$(".loading").width('45%');$("#span").text("45%");}, 1750);
					setTimeout(function() {$(".loading").width('46%');$("#span").text("46%");}, 1800);
					setTimeout(function() {$(".loading").width('47%');$("#span").text("47%");}, 1850);
					setTimeout(function() {$(".loading").width('48%');$("#span").text("48%");}, 1900);
					setTimeout(function() {$(".loading").width('49%');$("#span").text("49%");}, 1950);

					setTimeout(function() {$(".loading").width('50%');$("#span").text("50%");}, 2000);
					setTimeout(function() {$(".loading").width('51%');$("#span").text("51%");}, 2050);
					setTimeout(function() {$(".loading").width('52%');$("#span").text("52%");}, 2100);
					setTimeout(function() {$(".loading").width('53%');$("#span").text("53%");}, 2150);
					setTimeout(function() {$(".loading").width('54%');$("#span").text("54%");}, 2200);
					setTimeout(function() {$(".loading").width('55%');$("#span").text("55%");}, 2250);
					setTimeout(function() {$(".loading").width('56%');$("#span").text("56%");}, 2300);
					setTimeout(function() {$(".loading").width('57%');$("#span").text("57%");}, 2350);
					setTimeout(function() {$(".loading").width('58%');$("#span").text("58%");}, 2400);
					setTimeout(function() {$(".loading").width('59%');$("#span").text("59%");}, 2450);
					
					setTimeout(function() {$(".loading").width('60%');$("#span").text("60%");}, 3000);
					setTimeout(function() {$(".loading").width('70%');$("#span").text("70%");}, 3500);
					setTimeout(function() {$(".loading").width('80%');$("#span").text("80%");}, 4000);
					setTimeout(function() {$(".loading").width('90%');$("#span").text("90%");}, 4500);
					setTimeout(function() {$(".loading").width('100%');$("#span").text("100%");}, 5000);
				}, 0);

			</script>
			
			<title>@get[title]</title>
		</head>
		<body>
			<div class="container">
				<h1>Super Affiliate</h1>
				<h6><span class="label label-Default">V 1.0</span>More flexible for your business.</h6>
			</div>
				
			<div class="content">
				
				<div class="container affiliate" id="primary" dir="rtl">
					<div class="title col-lg-6 col-md-8 col-sm-9 col-xs-10 col-lg-offset-3 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
						<h1>أهلا بك،</h1>
						<h1>أنت على وشك الشروع في تجربة جديدة لنجاح عملك في مجال التسويق بالعموله.</h1>
					</div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col-lg-4 col-md-3 col-sm-3 col-xs-2"></div>
						
							<div class="souq col-lg-2 col-md-3 col-sm-3 col-xs-4">
								<button id="souq" onclick='clickSouq()'><img src="theme/souq.png"></button>
							</div>
						
						
							<div class="jumia col-lg-2 col-md-3 col-sm-3 col-xs-4">
								<button id="jumia" onclick='clickJumia()'><img src="theme/jumia.png"></button>
							</div>
						
						<div class="col-lg-4 col-md-3 col-sm-3 col-xs-2"></div>
					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-2"></div>
					<div class="title col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<h4>في خطوتين ابدا في اختيار نوع الشبكه التي انضممت لها مسبقآ.</h4>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2"></div>
					
				</div>
				
				
				
				
				
				
				<div class="container container">
					<div class="col-lg-8 col-md-9 col-lg-offset-2 col-md-offset-1">
					
					
						<div class="souqTemp" id="primary" dir="rtl">
							<div class="pageTemp row">
								<div class="pageTemp-title">
									<div class="col-lg-1 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="theme/souq.png"></div>
									
									<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12 pull-right">
										<h2>test content</h2>
									</div>
								</div>
								
								<div class="pageTemp-body">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<img src="theme/souq.png">
									</div>
								</div>
								
								<div class="pageTemp-footer">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<button type="button" onclick='clickBack()' class="btn btn-primary back pull-left">
											<h5>
												رجوع الي شبكات التسويق
												<i class="fa fa-chevron-left" aria-hidden="true"></i>
											</h5>
										</button>
									</div>
								</div>
							</div>
						</div>
						
						
						
						<div class="jumiaTemp" id="primary" dir="rtl">
							<div class="pageTemp row">
								<div class="pageTemp-title">
									<div class="col-lg-1 col-md-2 col-sm-2 col-xs-12 pull-right">
											<img src="theme/jumia.png">
									</div>
									
									<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12 pull-right">
										<h2>test content</h2>
									</div>
								</div>
								
								<div class="pageTemp-body">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										test content.
									</div>
								</div>
								
								<div class="pageTemp-footer">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<button type="button" onclick='clickBack()' class="btn btn-primary back pull-left">
											<h5>
												رجوع الي شبكات التسويق
												<i class="fa fa-chevron-left" aria-hidden="true"></i>
											</h5>
										</button>
									</div>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
				
				
				
				
				
				


				
			</div>
			
			<div class="container loading-line">
				<div class="col-lg-8 col-md-8 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-12">
					<div class="progress" id="secondary" >
					  <div class="progress-bar progress-bar-striped active loading" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" >
						<span id="span"></span> Complete
					  </div>
					</div>
				</div>
			</div>
			
			<div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h5>made from a lot of<i class="fa fa-heart" aria-hidden="true"></i>to give you More flexible for your business.</h5>
				<h5>created by<a href="https://fb.com/yszm.zeidan"><span class="label label-primary">YSZM Zeidan.</span></a></h5>
			</div>
				
			
			
			
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</body>
	</html>